{
  "name": "hello-omar-webapp",
  "version": "1.0.0",
  "description": "A simple Node.js web app that prints hello Omar",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": ["nodejs", "express", "webapp"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
